<!DOCTYPE html>
<html>
    <head>
        <title>JS HOLA HOLA</title>

        <!-- Aqui SE pone el Codigo java script -->
        <!--<script>
            let nombre = prompt("INGRESAR NOMBRE");
        </script> 
        <script> 
            let nombre = "test"
            console.log (nombre)
        </script>-->
            <!--<script src="js/main.js"></script> -->
           <!-- <script src="js/claseBotto.js"></script> -->
           <!-- <script src="js/class.js"></script>-->
           <script src="js/simuladorInteractivoBotto.js"></script>
    </head>
    <body>
        <h1>ALGORITMO</h1>
        <hr>
        <p>En programación, un algoritmo es un conjunto de procedimientos o funciones ordenados que se necesitan para realizar cierta operación o acción. Por ejemplo, en una suma el algoritmo implica tomar un dato, sumarlo a otro y obtener un resultado.
        </p>
    </body>
</html> 