// -------------- MODO FORK -------------------
//pm2 start server.js --name="ServerX" --watch -- PORT
//pm2 start server.js --name="Server1" --watch -- 8081
//pm2 start server.js --name="Server2" --watch -- 8082

// -------------- MODO CLUSTER -------------------
//pm2 start server.js --name="ServerX" --watch -i max -- PORT
//pm2 start server.js --name="Server3" --watch -i max -- 8083
//pm2 start server.js --name="Server4" --watch -i max -- 8084

//pm2 list
//pm2 delete id/name o también delete all
//pm2 desc name
//pm2 monit
//pm2 --help
//pm2 logs Monitorea en tiempo real (una onda morgan)
//pm2 flush
//pm2 startup Para que reinicie en caso de caída
//pm2 unstartup systemd Remueve ese init script
